@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* **************Réglages généraux*************** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
li {
  list-style: none;
}
p {
  font-size: 0.8rem;
  line-height: 36px;
  margin-bottom: 20px;
}
a,
a:visited {
  text-decoration: none;
  color: rgb(19, 19, 19);
  transition: 0.3s ease;
}
.button {
  background: transparent;
  outline: none;
  border: 1px solid rgb(208, 208, 208);
  text-transform: uppercase;
  padding: 10px 20px;
  border-radius: 100px;
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 600;
  /* display: inline-block; */
  cursor: pointer;
  transition: 0.3s ease;
  /* on peut mettre font weight, size et family ensemble, en mettant juste   font : weight size "family" */
}
a:hover,
.button:hover {
  color: skyblue;
  border: 1px solid skyblue;
}
.container {
  display: flex;
  align-items: center;
}
.container > div {
  margin: 0 50px;
}
h2 {
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
/* ici,c'est vrai que je pouvais utiliser les before ou after, mais particulièrement pour cet exercice, on voudrait que chacunes de ces sections, soient vues comme étant un peu enfoncées. Donc ce que j'utilise maintenant, c'est pour créer une sorte d'ombre interne , en ligne de séparation  */
.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgb(230, 230, 230);
}

/* *****************Body***************** */
body {
  min-height: 100vh;
}

/* ****************header**************** */
header {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  /* width: 100%;
  max-width: 1000px; */
}
h1 {
  font-size: 3.4rem;
  font-weight: 200;
  margin-bottom: 30px;
}
.img-banner {
  background: url(./assets/img/banner.jpg) right/cover;
  width: 100%;
}

/* **************Section1*************** */
.section-1 {
  display: grid;
  grid-template-columns: 30% 70%;
  height: 50vh;
}
.section-1 .img {
  background: url(./assets/img/img-left.jpg) center/cover;
  width: 100%;
}

/* **************Section2*************** */
.section-2 {
  display: grid;
  grid-template-columns: 70% 30%;
  height: 50vh;
}
.section-2 .img {
  background: url(./assets/img/img-right.jpg) center/cover;
  width: 100%;
}

/* *************Contact************** */
.contact {
  padding: 50px 0;
  /* pour les formulaires, je peux facilement les centrer comme si c'était simplement des textes  */
  text-align: center;
}
.form-grid {
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 224px;
  grid-template-areas:
    "i1 i2"
    "ta ta";
  gap: 10px;
}
label {
  font-size: 0.6rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.form-grid .textarea {
  grid-area: ta;
}
textarea {
  height: 180px;
  resize: none;
}
input[type="text"],
textarea {
  outline: none;
  width: 100%;
  border-radius: 4px;
  padding: 5px;
  margin: 20px 0 40px;
  border: 1px solid #ccc;
  transition: 0.2s ease;
}
input[type="text"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}
.contact .button {
  display: block;
  margin: 0 auto;
}

/* ***************Footer*************** */
footer {
  padding: 70px 0 90px;
  position: relative;
}
footer::before {
  content: "";
  width: 90%;
  height: 1px;
  background: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
footer ul {
  min-width: 300px; /* pour que les icones ne se serrent pas quand on descendra en mobile */
  width: 33%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
footer a {
  font-size: 0.8rem;
  border-radius: 100px;
  border: 1px solid rgb(230, 230, 230);
  width: 34px;
  height: 34px;
  /* c'est le display flex qui a permis de donner un padding au cercle  des icones  */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s ease;
}


/* ****************Media Queries******************** */
@media screen and (max-width: 550px) {
  .container{
    height: 50vh;
  }
  .container > div {
    margin: 0 20px;
  }
  .img {
    display: none;
  }

  header,
  .section-1,
  .section-2 {
    display: block;
    height: auto;
  }

  /* ************Header************ */
  .img-banner {
    height: 50vh;
  }

  /* **************Section1*************** */
  .section-1 {
    padding-top: 10px;
  }

  /* **************Section2*************** */
  .section-2 {
    padding-top: 10px;
  }

  /* **************Contact*************** */
  .contact h2 {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  p {
    line-height: 30px;
  }
}

@media screen and (max-width: 330px) {
  h2 {
    font-size: 1rem;
    font-weight: 600;
  }
  p {
    line-height: 20px;
    font-size: 0.7rem;
  }

  footer ul {
    min-width: 200px;
  }
  footer a {
    font-size: 0.6rem;
    width: 25px;
    height: 25px;
  }
}
